{
  "name": "cypress-eaas",
  "version": "1.0.0",
  "description": "test cypress on eaas",
  "main": "index.js",
  "devDependencies": {
    "cypress": "13.17.0",
    "cypress-fail-on-console-error": "^5.1.1",
    "cypress-mochawesome-reporter": "^3.8.2",
    "cypress-multi-reporters": "^2.0.4",
    "cypress-terminal-report": "^7.1.0",
    "mocha-junit-reporter": "^2.2.1"
  },
  "scripts": {
    "test": "cypress run --browser chrome",
    "check-404" : "cypress run --browser electron --spec cypress/e2e/check-404/**.cy.js",
    "aem-components" : "cypress run --browser electron --spec cypress/e2e/aem-components/**.cy.js",
    "test-chrome": "cypress run --browser chrome",
    "test-firefox": "cypress run --browser firefox"
  },
  "author": "",
  "license": "ISC"
}
